{
  "extends": "../../backend/tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./*.ts", "../../backend/src/**/*.ts"]
}
